<?xml version="1.0" encoding="utf-8"?>
<ccsanandroidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ccsan_ccsan_material_timepicker_select_time" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceOverline" />
    <ccsanandroidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="@dimen/ccsan_ccsan_ccsan_ccsan_material_timepicker_dialog_buttons_margin_top" app:constraint_referenced_ids="ccsan_ccsan_material_textinput_timepicker, ccsan_ccsan_material_timepicker_view" />
    <ccsancom.google.android.material.timepicker.TimePickerView android:id="@id/ccsan_ccsan_material_timepicker_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/material_clock_face_margin_top" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/ccsan_ccsan_material_textinput_timepicker" android:layout="@layout/ccsan_ccsan_material_textinput_timepicker" android:inflatedId="@id/ccsan_ccsan_material_textinput_timepicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ccsancom.google.android.material.button.MaterialButton android:id="@id/ccsan_ccsan_material_timepicker_mode_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="?imageButtonStyle" />
    <Button android:id="@id/ccsan_ccsan_material_timepicker_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="72.0dip" android:text="@android:string/cancel" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ccsan_ccsan_material_timepicker_ok_button" app:layout_constraintTop_toTopOf="@id/ccsan_ccsan_material_timepicker_mode_button" style="?borderlessButtonStyle" />
    <Button android:id="@id/ccsan_ccsan_material_timepicker_ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minWidth="64.0dip" android:text="@android:string/ok" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ccsan_ccsan_material_timepicker_mode_button" style="?borderlessButtonStyle" />
</ccsanandroidx.constraintlayout.widget.ConstraintLayout>