<?xml version="1.0" encoding="utf-8"?>
<ccsanandroidx.recyclerview.widget.RecyclerView android:id="@id/ccsan_ccsan_ccsan_mtrl_calendar_months" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />