<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/san_common_titlebar" android:background="@color/san_primary_blue" android:layout_width="fill_parent" android:layout_height="@dimen/san_common_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="start|center" android:id="@id/san_return_view" android:background="@drawable/san_titlebar_return_bg" android:layout_width="@dimen/san_common_media_title_return_width" android:layout_height="@dimen/san_common_media_title_return_height" style="@style/san_common_dimens_margin_start8" />
    <ViewStub android:layout_gravity="start|center" android:id="@id/san_close_view_stub" android:layout="@layout/san_basic_title_bar_close_view" android:layout_width="@dimen/san_common_media_title_return_width" android:layout_height="@dimen/san_common_media_title_return_height" style="@style/san_common_dimens_margin_start37" />
    <TextView android:textSize="@dimen/san_common_titlebar_title_textSize" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="start|center" android:id="@id/san_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5.0dip" style="@style/san_common_titlebar_title_style" />
    <Button android:textSize="@dimen/san_common_titlebar_right_button_textSize" android:textColor="@color/san_common_titlebar_button_text_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/san_right_button" android:background="@color/san_transparent" android:visibility="gone" android:layout_width="@dimen/san_common_media_title_right_width" android:layout_height="@dimen/san_common_media_title_right_height" style="@style/san_common_dimens_margin_end8" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/san_right_container" android:layout="@layout/san_basic_title_bar_right_container" android:layout_width="@dimen/san_common_media_title_right_width" android:layout_height="@dimen/san_common_media_title_right_width" style="@style/san_common_dimens_margin_end8" />
</FrameLayout>