<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/san_layout" android:background="@color/san_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/san_rl_controller" android:background="@color/san_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/san_loading_progress" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminateDrawable="@drawable/san_media_view_loading_progress" android:indeterminateDuration="1000" android:layout_centerInParent="true" />
        <FrameLayout android:id="@id/san_fl_companion_container" android:background="@color/san_black_transparent_70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/san_rl_card" android:background="@drawable/san_reward_card_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/san_common_dimens_72dp" android:layout_marginLeft="@dimen/san_common_dimens_16dp" android:layout_marginRight="@dimen/san_common_dimens_16dp" android:layout_marginBottom="@dimen/san_common_dimens_16dp" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/san_iv_icon" android:layout_width="@dimen/san_common_dimens_48dp" android:layout_height="@dimen/san_common_dimens_48dp" android:layout_margin="@dimen/san_common_dimens_12dp" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/san_btn_cta_card" android:layout_toRightOf="@id/san_iv_icon" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/san_common_text_size_14sp" android:textColor="@color/san_color_191919" android:ellipsize="end" android:id="@id/san_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/san_common_dimens_1dp" android:maxLines="1" />
                <TextView android:textSize="@dimen/san_common_text_size_12sp" android:textColor="@color/san_color_191919" android:ellipsize="end" android:id="@id/san_tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
            <ccsancom.san.widget.TextProgressButton android:textColor="@color/san_white" android:gravity="center" android:id="@id/san_btn_cta_card" android:layout_width="@dimen/san_common_dimens_90dp" android:layout_height="@dimen/san_common_dimens_30dp" android:layout_margin="@dimen/san_common_dimens_12dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/san_progress_bar_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:text="@string/san_common_cta_desc" app:text_margin_left="@dimen/san_common_dimens_8dp" app:text_margin_right="@dimen/san_common_dimens_8dp" app:text_max_length="@dimen/san_common_dimens_74dp" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
        <ccsancom.san.widget.TextProgressButton android:textColor="@color/san_white" android:gravity="center" android:id="@id/san_btn_cta_bottom" android:layout_width="@dimen/san_common_dimens_300dp" android:layout_height="@dimen/san_common_dimens_34dp" android:layout_marginBottom="@dimen/san_common_dimens_16dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/san_progress_bar_bg" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:text="@string/san_common_cta_desc" app:textSize="@dimen/san_common_text_size_14sp" app:text_margin_left="@dimen/san_common_dimens_8dp" app:text_margin_right="@dimen/san_common_dimens_8dp" app:text_max_length="@dimen/san_common_dimens_280dp" style="?android:progressBarStyleHorizontal" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/san_rl_top_controller" android:layout_width="fill_parent" android:layout_height="@dimen/san_common_dimens_25dp" android:layout_marginTop="@dimen/san_common_dimens_20dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/san_vast_player_reward_time_bg" android:paddingLeft="@dimen/san_common_dimens_10dp" android:paddingRight="@dimen/san_common_dimens_10dp" android:layout_width="wrap_content" android:layout_height="@dimen/san_common_dimens_25dp" android:layout_marginLeft="@dimen/san_common_dimens_12dp" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/san_common_text_size_12sp" android:textColor="@color/san_white_transparent_30" android:gravity="center" android:layout_width="@dimen/san_common_dimens_25dp" android:layout_height="@dimen/san_common_dimens_25dp" android:text="AD" />
            <View android:id="@id/san_v_sound_divide" android:background="@color/san_white_transparent_30" android:layout_width="@dimen/san_common_dimens_1dp" android:layout_height="@dimen/san_common_dimens_13dp" android:layout_marginLeft="@dimen/san_common_dimens_5dp" android:layout_marginRight="@dimen/san_common_dimens_5dp" />
            <ImageView android:id="@id/san_iv_volume" android:padding="@dimen/san_common_dimens_2dp" android:layout_width="@dimen/san_common_dimens_25dp" android:layout_height="@dimen/san_common_dimens_25dp" android:src="@drawable/san_vast_player_sound_selector" android:scaleType="fitXY" />
        </LinearLayout>
        <ccsansan.i.removeDownloadListener android:id="@id/san_sov_skip_off" android:layout_width="wrap_content" android:layout_height="@dimen/san_common_dimens_25dp" android:layout_marginRight="@dimen/san_common_dimens_12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/san_common_dimens_12dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>