<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/san_super_video_layout" android:background="@color/san_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/san_texture" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/san_fl_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>