<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/san_notify_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/san_common_frame" android:layout_width="fill_parent" android:layout_height="@dimen/san_common_dimens_30dp" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/san_image_icon" android:layout_width="@dimen/san_common_dimens_30dp" android:layout_height="@dimen/san_common_dimens_30dp" android:layout_marginLeft="@dimen/san_common_dimens_8dp" android:layout_marginStart="@dimen/san_common_dimens_8dp" />
        <TextView android:textSize="@dimen/san_common_text_size_15sp" android:textStyle="bold" android:textColor="@color/san_color_191919" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/san_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginRight="44.0dip" android:maxLines="1" android:layout_toRightOf="@id/san_image_icon" android:layout_toEndOf="@id/san_image_icon" android:layout_marginHorizontal="44.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/san_common_dimens_13dp" android:layout_marginTop="@dimen/san_common_dimens_8dp" android:layout_marginRight="@dimen/san_common_dimens_13dp" android:layout_below="@id/san_common_frame" android:layout_marginHorizontal="@dimen/san_common_dimens_13dp">
        <TextView android:textColor="@color/san_color_191919" android:id="@id/san_default_text" android:layout_width="@dimen/san_common_dimens_0dp" android:layout_height="wrap_content" android:checked="true" android:text="@string/san_reserve_notify_normal_text" android:maxLines="1" android:drawableLeft="@drawable/san_reserve_notify_selected" android:drawablePadding="@dimen/san_common_dimens_5dp" android:layout_weight="1.0" />
        <TextView android:textColor="@color/san_color_191919" android:id="@id/san_one_day_later_text" android:layout_width="@dimen/san_common_dimens_0dp" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/san_reserve_notify_unselect" android:drawablePadding="@dimen/san_common_dimens_5dp" android:layout_weight="2.2" />
        <TextView android:textColor="@color/san_color_191919" android:id="@id/san_cancel_text" android:layout_width="@dimen/san_common_dimens_0dp" android:layout_height="wrap_content" android:text="@string/san_reserve_notify_cancel_text" android:maxLines="1" android:drawableLeft="@drawable/san_reserve_notify_unselect" android:drawablePadding="@dimen/san_common_dimens_5dp" android:layout_weight="2.2" />
    </LinearLayout>
</LinearLayout>